variables: 
  MAVEN_OPTS: "-Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository"

image: maven:latest

stages:          # List of stages for jobs, and their order of execution
  - build
  - test
  - package
  - deploy

cache:
  paths:
      - .m2/repository
      - target
      

build-job:       # This job runs in the build stage, which runs first.
  stage: build
  tags:
      - docker
  script:
    - echo "Compilation en cours ...."
    - "mvn compile"
    - echo "Compilation finie."

unit-test-job:   # This job runs in the test stage.
  stage: test    # It only starts when the job in the build stage completes successfully.
  tags:
      - docker

  script:
    - echo "Tests unitaires en cours... "
    - "mvn test"
    - echo "Tests unitaires finis."

lint-test-job:   # This job also runs in the test stage.
  stage: test    # It can run at the same time as unit-test-job (in parallel).
  script:
    - echo "Linting code... This will take about 10 seconds. It can run at the same time as unit-test-job"
    - sleep 10
    - echo "No lint issues found."

package_job:
    stage: package
    tags:
        - docker
    script:
        - echo "Creation du package"
        - "mvn package"
        - echo "Package cree."

deploy-job:      # This job runs in the deploy stage.
  stage: deploy  # It only runs when *both* jobs in the test stage complete successfully.
  tags:
      - docker
  environment: production
  script:
    - echo "Deploying application..."
    - echo "Application successfully deployed."
